<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>你好</title>
	<link rel="icon" href="imgs/logo.png">

	<link rel="stylesheet" type="text/css" href="fullPage/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="fullPage/examples/examples.css" />
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="imageflow/imageflow.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #464646;
		margin:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Overwriting styles for the navigation dots (to place it where we want)
	* --------------------------------------- */
	.fullPage-slidesNav.bottom{
		bottom: 25px;
	}

	.fp-controlArrow.fp-prev{
		border-color: transparent #4C4C4C transparent transparent;
	}

	.fp-controlArrow.fp-next{
		border-color: transparent transparent transparent#4C4C4C;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

	#section2 h1{
		color: #333;
	}

		#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		z-index: 10;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
	}

	body {
    	overflow: hidden;
    	background: #FAFAFA;

	}

	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section0 .layer{
		position: absolute;
		z-index: 2;
		width: 100%;
		left: 0;
		top: 43%;
		height: 100%;
	}

	.social {
	  position: relative;
	  margin: auto;
	  width: 700px;
	  text-align: center;
	}

	.social .link {
	  display: inline-block;
	  vertical-align: middle;
	  position: relative;
	  width: 150px;
	  height: 150px;
	  border-radius: 50%;
	  border: 2px dashed #78797A;
	  background-clip: content-box;
	  padding: 10px;
	  transition: .5s;
	  color: #D7D0BE;
	  margin: 15px;
	  text-shadow:
	    0 -1px 0 rgba(0, 0, 0, 0.2),
	    0 1px 0 rgba(255, 255, 255, 0.2);
	  font-size: 70px;
	}

	.social .link span {
	  display: block;
	  position: absolute;
	  text-align: center;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  -webkit-transform: translate(-50%, -50%);
	}

	.social .link:hover {
	  padding: 20px;
	  color: white;
	  margin-left: -5px;
	  -webkit-transform: translateX(10px) rotate(360deg);
	  transform: translateX(10px) rotate(360deg);
	}

	.social .link.weibo {
	  background-color: #E6162D;
	  color: white;
	}

	.social .link.renren {
	  background-color: #227DC5;
	  color: white;
	}

	.social .link.facebook {
	  background-color: #3B5998;
	  color: white;
	}

	.social .link.wechat {
	  background-color: #00D30D;
	  color: white;
	}

	.social .link.instagram {
	  background-color: #C3B39C;
	  color: white;
	}

	.social .link.email {
	  background-color: #EA3E30;
	  color: white;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="jquery/jquery-1.11.1.min.js"></script>
	<script src="jquery-ui/jquery-ui.min.js"></script>

	<script type="text/javascript" src="fullPage/vendors/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="fullPage/jquery.fullPage.js"></script>

	<script type="text/javascript" src="imageflow/imageflow.js"></script>

	<script type="text/javascript" src="Jssor.Slider/js/jssor.slider.mini.js"></script>

	<script type="text/javascript" src="collagePlus/jquery.collagePlus.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

	<script type="text/javascript">
		// FullpageJs
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: true,
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', 'lastPage'],
				menu: '#menu',
				easing: 'easeOutExpo',
				css3: true
			});
			var instanceOne = new ImageFlow();
		    instanceOne.init({
		    	ImageFlowID: 'myImageflow',
		    	reflections: false,
		    	reflectionP: 0.0,
		    	sliderCursor: 'e-resize',
		    	imageCursor: 'pointer',
		    });


            var _SlideshowTransitions = [
            //Fade
            { $Duration: 1200, $Opacity: 2 }
            ];
            var options = {
            	$FillMode: 2,
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 0,                               //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1
                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
                    $Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
                    $Transitions: _SlideshowTransitions,            //[Required] An array of slideshow transitions to play slideshow
                    $TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                    $ShowLink: true                                    //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
                },

            };
		    var jssor_slider1 = new $JssorSlider$('slider1_container', options);
		    var jssor_slider2 = new $JssorSlider$('slider2_container', options);
		    var jssor_slider3 = new $JssorSlider$('slider3_container', options);

		    $('.Collage').collagePlus();
		});


		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src="http://instagramfollowbutton.com/components/instagram/v2/js/ig-follow.js";s.parentNode.insertBefore(g,s);}(document,"script"));


		// $('#video').css({ width: $(window).innerWidth() + 'px', height: $(window).innerHeight() + 'px' });

		// $(window).resize(function(){
		//   $('#video').css({ width: $(window).innerWidth() + 'px', height: $(window).innerHeight() + 'px' });
		// });
	</script>

</head>
<body>
	<ul id="menu">
		<li data-menuanchor="firstPage"><a href="#firstPage">主頁</a></li>
		<li data-menuanchor="secondPage"><a href="#secondPage">活動</a></li>
		<li data-menuanchor="3rdPage"><a href="#3rdPage">團隊</a></li>
		<li data-menuanchor="4thPage"><a href="#4thPage">介紹</a></li>
		<li data-menuanchor="lastPage"><a href="#lastPage">社交</a></li>
	</ul>

	<div id="fullpage">

	<!-- Commented out video for now -->
	<!-- 
		<div class="section " id="section0">
			<div style="width: 100%; height: 100%">
				<iframe id="video" src="http://www.youtube.com/embed/vd__zUVdYJI?autoplay=1&amp;showinfo=0&amp;rel=o&amp;controls=0" frameborder="0" height="60%" width="60%"></iframe>
			</div>

		</div>-->


		<div class="section" id="section1">
			<img src="imgs/logo.png">
			<h1>歡迎來到盧村</h1>
		</div>
		
		<div class="section" id="section2">
		    <div class="slide" id="slide1" data-anchor="slide1">
				<div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 1920px; height: 1080px; margin: auto; opacity: 0.7">
				    <!-- Slides Container -->
				    <div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 1920px; height: 1080px;">
				        <div><img u="image" src="imgs/food/potluck_candy.jpg" /></div>
				        <div><img u="image" src="imgs/food/potluck_noodle.jpg" /></div>
				        <div><img u="image" src="imgs/food/potluck_noodle2.jpg" /></div>
				        <div><img u="image" src="imgs/food/bbq_meat.jpg" /></div>
				        <div><img u="image" src="imgs/food/bbq_landscape.jpg" /></div>
				    </div>
				</div>
			</div>

		    <div class="slide" id="slide2" data-anchor="slide2">
				<div id="slider2_container" style="position: relative; top: 0px; left: 0px; width: 1920px; height: 1080px; margin: auto; opacity: 0.7">
				    <!-- Slides Container -->
				    <div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 1920px; height: 1080px;">
				        <div><img u="image" src="imgs/social/DSC00426-2.jpg" /></div>
				        <div><img u="image" src="imgs/social/DSC09564.jpg" /></div>
				        <div><img u="image" src="imgs/social/DSC09579.jpg" /></div>
				        <div><img u="image" src="imgs/social/DSC09595.jpg" /></div>
				        <div><img u="image" src="imgs/social/GOPR0025.jpg" /></div>
				    </div>
				</div>
			</div>

			<div class="slide" id="slide3" data-anchor="slide3">
				<div id="slider3_container" style="position: relative; top: 0px; left: 0px; width: 1920px; height: 1080px; margin: auto; opacity: 0.7">
				    <!-- Slides Container -->
				    <div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 1920px; height: 1080px;">
				        <div><img u="image" src="imgs/firstYear/DSC06152.jpg" /></div>
				        <div><img u="image" src="imgs/firstYear/DSC06153.jpg" /></div>
				        <div><img u="image" src="imgs/firstYear/DSC06167.jpg" /></div>
				        <div><img u="image" src="imgs/firstYear/IMG_4805.jpg" /></div>
				        <div><img u="image" src="imgs/firstYear/IMG_4849.jpg" /></div>

				    </div>
				</div>
			</div>	
			<div class="slide" id="slide4" data-anchor="slide4">
			    <div class="Collage">
					<img src="http://placehold.it/350x150">
					<img src="http://placehold.it/290x800">
					<img src="http://placehold.it/400x300">

			    </div>
			</div>
		</div>
		<div class="section" id="section3">
			<div id="myImageflow" class="imageflow">
			    <img src="imgs/team/kiki.jpg" width="3182" height="6368" alt=""/>
			    <img src="imgs/team/ivy.jpg" width="400" height="300" alt=""/>
			    <img src="imgs/team/sophie.jpg" width="400" height="300" alt=""/>
			    <img src="imgs/team/nicole.jpg" width="400" height="300" alt=""/>
			    <img src="imgs/team/sue.jpg" width="400" height="300" alt=""/>
			    <img src="imgs/team/carl.jpg" width="400" height="300" alt=""/>
			    <img src="imgs/team/yan.jpg" width="400" height="300" alt=""/>
			    <img src="imgs/team/marc.jpg" width="400" height="300" alt=""/>
			    <img src="imgs/team/frank.jpg" width="400" height="300" alt=""/>
			    <img src="imgs/team/lcd.jpg" width="400" height="300" alt=""/>
			</div>
		</div>
				<div class="section" id="section4">
				<div class="intro">
				<h1>Enjoy it</h1>
			</div>
		</div>
		<div class="section" id="section5">
			<div class="intro">
				<div class="social">
					<a href="https://www.facebook.com/pages/UWWE/1449394115303380" class="link facebook" target="_parent"><span class="fa fa-facebook-square"></span></a>
					<a href="#" class="link wechat" target="_parent"><span class="fa fa-wechat"></span></a>
					<a href="http://page.renren.com/601874886?id=601874886&ref=opensearch_normal" class="link renren" target="_parent"><span class="fa fa-renren"></span></a>
					<a href="http://www.weibo.com/uwwe" class="link weibo" target="_parent"><span class="fa fa-weibo "></span></a>
					<a href="http://instagram.com/uw.we?ref=badge" class="link instagram" target="_parent"><span class="fa fa-instagram"></span></a>
					<a type="button" href="mailto:uwaterloowe@gmail.com" class="link email" target="_parent" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><span class="fa fa-envelope" data></span></a>
				</div>
			</div>
		</div>
	</div>


</body>
</html>